body header{
	display: flex;
	flex-direction: row;
	justify-content:space-evenly;
	height: 75px;
	background-color:lightgrey;
}
body header div{
	display: flex;
	justify-content: flex-end;
	height: 75px;
	background-color:lightgrey;
	background-repeat:no-repeat;
	background-size: cover;
}
body header img{
	display: flex;
	justify-content: flex-start;
	max-height: 100px;
}
.meniu{
	width: auto;
	height: 20px;
	margin-right: 30px;
	margin-top: 35px;
	
}
body header div div a{
	text-decoration: none;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}
body header div a{
	display: flex;
	justify-content: space-around;
	font-style: italic;
}
body{
	background-image: url('maxresdefault.jpg');
}
.lista_produse{
	margin-top: 10%;
	margin-bottom: 5%;
	margin-left: 10%;
	margin-right: 10%;
	display:flex;
	flex-direction: row;
	justify-content: start;
	flex-wrap: wrap;
}
.produs{
	margin-left: 20px;
	margin-right: 20px;
	margin-top:15px;
	margin-bottom: 15px;
	width: 200px;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: lightgrey;
	text-decoration-line: none;
}
.poza_haina{
	width: 200px;
	max-height: 300px;
}
.text_produs{
	text-align: center;
	text-decoration: none;
	text-decoration-color: black;
}
footer{
	background-color: silver;
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 1%;
}
.bine_ati_venit{
	width: 100%;
	max-height: 400px;
}
.descriere_home{
	margin-left: 10%;
	margin-right: 10%;
	text-align: justify;
}
.descriere_home h2{
	text-align: center;
}
.cos{
	height: 400px;
	text-align: center;
}
.map{
	display: flex;
	justify-content:space-evenly;
}
.contact{

	background-color: silver;
	width: 100%;
}
.contact p{
	text-align: center;
}
.contact h2{
	text-align: center;
}
.contact ul li{
	text-align: center;
	list-style: none;
}
.text_despre_noi{
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.detalii_produs{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 50px;
	margin-bottom: 50px;
	flex-wrap: wrap;
}
.detalii_produs img{
	max-width: 400px;
}
@media (max-width: 768px) {
    body header{
		display: flex;
		flex-direction: row;
		justify-content:space-evenly;
		height: 75px;
		background-color:lightgrey;
	}
	body header div{
		display: flex;
		justify-content: flex-end;
		height: 75px;
		background-color:lightgrey;
		background-repeat:no-repeat;
		background-size: cover;
	}
	body header img{
		display: flex;
		justify-content: flex-start;
		max-height: 100px;
	}
	.meniu{
		width: auto;
		height: 20px;
		margin-right: 30px;
		margin-top: 35px;
		
	}
	body header div div a{
		text-decoration: none;
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		color: black;
	}
	body header div a{
		display: flex;
		justify-content: space-around;
		font-style: italic;
	}
	body{
		background-image: url('maxresdefault.jpg');
	}
	.lista_produse{
		margin-top: 10%;
		margin-bottom: 5%;
		margin-left: 10%;
		margin-right: 10%;
		display:flex;
		flex-direction: row;
		justify-content: start;
		flex-wrap: wrap;
	}
	.produs{
		margin-left: 20px;
		margin-right: 20px;
		margin-top:15px;
		margin-bottom: 15px;
		width: 200px;
		height: 350px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		background-color: lightgrey;
		text-decoration-line: none;
	}
	.poza_haina{
		width: 200px;
		max-height: 300px;
	}
	.text_produs{
		text-align: center;
		text-decoration: none;
		text-decoration-color: black;
	}
	footer{
		background-color: silver;
		height: 100px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 1%;
	}
	.bine_ati_venit{
		width: 100%;
		max-height: 400px;
	}
	.descriere_home{
		margin-left: 10%;
		margin-right: 10%;
		text-align: justify;
	}
	.descriere_home h2{
		text-align: center;
	}
	.cos{
		height: 400px;
		text-align: center;
	}
	.map{
		display: flex;
		justify-content:space-evenly;
	}
	.contact{
	
		background-color: silver;
		width: 100%;
	}
	.contact p{
		text-align: center;
	}
	.contact h2{
		text-align: center;
	}
	.contact ul li{
		text-align: center;
		list-style: none;
	}
	.text_despre_noi{
		font-style: normal;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
	}
	.detalii_produs{
		display: flex;
		flex-direction: row;
		justify-content:space-between;
		margin-left: 15%;
		margin-right: 15%;
		margin-top: 50px;
		margin-bottom: 50px;
		flex-wrap: wrap;
	}
	.detalii_produs img{
		max-width: 400px;
	}
}
@media (min-width: 768px) and (max-width:1280px) {
    body header{
		display: flex;
		flex-direction: row;
		justify-content:space-evenly;
		height: 75px;
		background-color:lightgrey;
	}
	body header div{
		display: flex;
		justify-content: flex-end;
		height: 75px;
		background-color:lightgrey;
		background-repeat:no-repeat;
		background-size: cover;
	}
	body header img{
		display: flex;
		justify-content: flex-start;
		max-height: 100px;
	}
	.meniu{
		width: auto;
		height: 20px;
		margin-right: 30px;
		margin-top: 35px;
		
	}
	body header div div a{
		text-decoration: none;
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		color: black;
	}
	body header div a{
		display: flex;
		justify-content: space-around;
		font-style: italic;
	}
	body{
		background-image: url('maxresdefault.jpg');
	}
	.lista_produse{
		margin-top: 10%;
		margin-bottom: 5%;
		margin-left: 10%;
		margin-right: 10%;
		display:flex;
		flex-direction: row;
		justify-content: start;
		flex-wrap: wrap;
	}
	.produs{
		margin-left: 20px;
		margin-right: 20px;
		margin-top:15px;
		margin-bottom: 15px;
		width: 200px;
		height: 350px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		background-color: lightgrey;
		text-decoration-line: none;
	}
	.poza_haina{
		width: 200px;
		max-height: 300px;
	}
	.text_produs{
		text-align: center;
		text-decoration: none;
		text-decoration-color: black;
	}
	footer{
		background-color: silver;
		height: 100px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 1%;
	}
	.bine_ati_venit{
		width: 100%;
		max-height: 400px;
	}
	.descriere_home{
		margin-left: 10%;
		margin-right: 10%;
		text-align: justify;
	}
	.descriere_home h2{
		text-align: center;
	}
	.cos{
		height: 400px;
		text-align: center;
	}
	.map{
		display: flex;
		justify-content:space-evenly;
	}
	.contact{
	
		background-color: silver;
		width: 100%;
	}
	.contact p{
		text-align: center;
	}
	.contact h2{
		text-align: center;
	}
	.contact ul li{
		text-align: center;
		list-style: none;
	}
	.text_despre_noi{
		font-style: normal;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
	}
	.detalii_produs{
		display: flex;
		flex-direction: row;
		justify-content:space-between;
		margin-left: 15%;
		margin-right: 15%;
		margin-top: 50px;
		margin-bottom: 50px;
		flex-wrap: wrap;
	}
	.detalii_produs img{
		max-width: 400px;
	}
}
@media (min-width:1280px) {
    body header{
		display: flex;
		flex-direction: row;
		justify-content:space-evenly;
		height: 75px;
		background-color:lightgrey;
	}
	body header div{
		display: flex;
		justify-content: flex-end;
		height: 75px;
		background-color:lightgrey;
		background-repeat:no-repeat;
		background-size: cover;
	}
	body header img{
		display: flex;
		justify-content: flex-start;
		max-height: 100px;
	}
	.meniu{
		width: auto;
		height: 20px;
		margin-right: 30px;
		margin-top: 35px;
		
	}
	body header div div a{
		text-decoration: none;
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		color: black;
	}
	body header div a{
		display: flex;
		justify-content: space-around;
		font-style: italic;
	}
	body{
		background-image: url('maxresdefault.jpg');
	}
	.lista_produse{
		margin-top: 10%;
		margin-bottom: 5%;
		margin-left: 10%;
		margin-right: 10%;
		display:flex;
		flex-direction: row;
		justify-content: start;
		flex-wrap: wrap;
	}
	.produs{
		margin-left: 20px;
		margin-right: 20px;
		margin-top:15px;
		margin-bottom: 15px;
		width: 200px;
		height: 350px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		background-color: lightgrey;
		text-decoration-line: none;
	}
	.poza_haina{
		width: 200px;
		max-height: 300px;
	}
	.text_produs{
		text-align: center;
		text-decoration: none;
		text-decoration-color: black;
	}
	footer{
		background-color: silver;
		height: 100px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 1%;
	}
	.bine_ati_venit{
		width: 100%;
		max-height: 400px;
	}
	.descriere_home{
		margin-left: 10%;
		margin-right: 10%;
		text-align: justify;
	}
	.descriere_home h2{
		text-align: center;
	}
	.cos{
		height: 400px;
		text-align: center;
	}
	.map{
		display: flex;
		justify-content:space-evenly;
	}
	.contact{
	
		background-color: silver;
		width: 100%;
	}
	.contact p{
		text-align: center;
	}
	.contact h2{
		text-align: center;
	}
	.contact ul li{
		text-align: center;
		list-style: none;
	}
	.text_despre_noi{
		font-style: normal;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
	}
	.detalii_produs{
		display: flex;
		flex-direction: row;
		justify-content:space-between;
		margin-left: 15%;
		margin-right: 15%;
		margin-top: 50px;
		margin-bottom: 50px;
		flex-wrap: wrap;
	}
	.detalii_produs img{
		max-width: 400px;
	}
}